# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2d9a510fff065b760fd817f08882f76b15c85f10e99602b1b90aeafd1d5cf11c9105f1c7adccfcd2757f6faa72b019dd2458a1af91f6c73c8f30313754020c9b

test:
  secret_key_base: 90e82630b647c77bc4b3dc1caf2ab14a6689bb44f9be768ab8a4e2f65745539fd8d0e9e40a9c32e521b7db65c76eda2dfcf04f76325f707bc101187cbdc8b743

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
