# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b300d3b34335d9a55460d045ceffe38b74b13390be45ff1845052ea97eed0b5d4f82f2a8b5e568854d641933edc5cbba50fb1b0b2ebd00a2d92728cb34ce9cbc

test:
  secret_key_base: 16a079d3a760243ad777f5b745fc5d34978e1ab5148e168f6a35b24bca890a1e088bb1eb700275d58a8cbd5a56c5785b0f920fb53c1061d1fd37aa0fe379351a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
