# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d2e9a988d36e6f72f45e4bb8abd306812b90840142bef962d6c88a01bf88c0a266cd90352ebba8fa79b5b604757a98bc07171cad3d8149e17441caa0531a169b

test:
  secret_key_base: 8cd0584cbff4f69218d7e2e23bcd6e52a32ba3446915d2d60960c51e31ab991012ec4dfc0bb263c7cee88bf942619e0e5724adc470fbf7232b709e49b8024071

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
