/* PHASE 2: Notifications */
.num-notifs {
  background-color: black;
  border-radius: 50%;
  padding-left: 5px;
  padding-right: 5px;

}

li:hover .num-notifs {
  background-color: red;
}

.notifs {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  left: -1px;
  white-space: nowrap;
}

.header-list{
  position: relative;
}

.notifs li {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  padding: 10px;

}
li:hover .notifs {
  display: block;
}

.header {
  position: relative;
  z-index: 1;
}
