# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4216e1fc218f606b405f4b21bfd1e5afe1aa80f154a84b5318ea2950db68c90bac6f3c7284c748cb3c62cb1cb83212baad515595585eef268f385c451912d49f

test:
  secret_key_base: 96f7e0777b8f65d212e699cb74fe75a45afdf0e804e653d45a4d6656ba5c71079933821ea13dbd950cfe49514999c892b3f7f413b07f92bfde265954b4d5ce68

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
