/* PHASE 1: Header */
/* $Black: #000;
$White: #fff;
$Dark_Gray: #aaa;
$Gray: #ccc;
$Light_Gray: #eee;
$Red: #f00;
$Green: #0c0;
$Dark_Green: #0b0;
$Darker_Green: #0a0;
$Darkest_Green: #070; */

header {
  width: 100%;
  display: block;
  background-color: #f00;
  color: #fff;
  align-items: center;
}

header nav{
  display: flex;
  justify-content: space-between;
}

.nav-outer {
  width: 900px;
  margin: auto;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

header a {
  padding: 10px;
}

.nav-logo {
  border-right: 1px solid #eee;
}

.nav-links li {
  border-left: 1px solid #eee;
}
.nav-links ul {
  display: flex;
}

.nav-links li:hover {
  background-color: #000;
}



body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  
  
}
