# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 647890b71634ee13cd5f64857cdcd07b3c71f0b850c123ac7e77d6b0bc56d58b538857059277796ea44f5a86869ea6da325495ca701e45a448dc8d3db17a6e7f

test:
  secret_key_base: ee73a8fab57900bdb5a9fef930dbb4acfd734f5090abed46e440f4c3e781fc632711491a4c955947ef6896eb65efdeb5add7988c6c8ae3e93cc674db690fe2e1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
