# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 10ee8010e1d1ea20349fdc1d9c6ac5b66d56acedc4beb721059aa857d051e8a56cce7845a5548f3d90dd65338ebda559b96d492a272196798c9beb5161299099

test:
  secret_key_base: 1e87bd7d18a420c0a621ea0dc6e1807cf1ac4937086599f909c7e8b834780f96ffbe7d2e1e5b979674209bcde1f27f2e7c1d3502d0e8d1b6447d106c3958c944

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
