<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends | PHASE 0: Reset</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
</head>
<body>
  
  <header>
    <nav class="nav-outer">
      <nav class="nav-logo">
        <h1><a href="#">App Academy Friends</a></h1>
      </nav>
      <nav class="nav-links">
        <ul>
          <li><a href="#">Notifications</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
    </nav>
  </header>

</body>
</html>
